('/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/整理券GUI',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/整理券GUI.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/lpc1114fn28/Desktop/整理券GUI/build/整理券GUI/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/lpc1114fn28/Library/Python/3.13/lib/python/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/lpc1114fn28/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/lpc1114fn28/Library/Python/3.13/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('整理券GUI', '/Users/lpc1114fn28/Desktop/整理券GUI/整理券GUI.py', 'PYSOURCE')],
 [],
 False,
 False,
 1754151462,
 [('run',
   '/Users/lpc1114fn28/Library/Python/3.13/lib/python/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.13/Python')
